body{
    font-family: 'Open Sans', sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.text-primary{
    color: #FD6E0A;
}
.nav-title{
    color: var(--dark-01, #181818);

font-size: 45px;
font-weight: 800;
}
nav > ul {
    display:flex;
    align-items: center;
    margin: 0px 200px;

}
nav li{
   list-style: none;
    margin-right: 50px;
}
nav a{
    text-decoration: none;
    color:#474747;
}
.btn-primary{
    border-radius: 5px;
background: #FD6E0A;
color: white;
font-size: 20px;
font-weight: 700;
padding: 16px 35px;}
.header{
    background: #FFF8F3;
    background-image: url('../images/header_bg.png');
    background-position: bottom right;
    background-repeat: no-repeat;
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner-content{
    max-width: 500px;
}
.banner .profile{
  width: 500px;
}
.banner-content{

}
.banner-greeting{
font-size: 45px;
margin-bottom: 0;
color: #474747;
}
.banner-title{
    font-size: 85px;
    font-weight: 700px;
    margin-top: 5px;
    margin-bottom: 150px;

}
.about{
    border-radius: 10px;
    background: #FFF8F3;
    padding: 130px;
    margin: 130px 0px;
}
.section-title{
    color: var(--dark-01, #181818);
text-align: center;
font-size: 35px;
font-weight: 700;

}
.section-description{
    color: var(--dark-03, #757575);
text-align: center;

font-size: 18px;

font-weight: 400;

}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about-info{
    text-align: center;
}
main section{
   margin-top: 130px;
}
.skill{
    padding: 30px;
    gap: 24px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
#what-i-do-description{
    padding: 30px 150px;
}
.skill-container{
    display: flex;
}
.skill-description{
    color: #757575);
}
.resume-culumn-title{
    color: #474747);

font-size: 30px;

font-weight: 700;

}